{
  "name": "async-weather-news-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
 "scripts": {
  "callback": "tsx src/callbackVersion.ts",
  "promise": "tsx src/promiseVersion.ts",
  "async": "tsx src/asyncAwaitVersion.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13"
  }
}
